# powerline-mobile-app

./: build.gradle  dev-log.md  settings.gradle
Docs/: Dev-log.txt
app/: build.gradle
app/src/androidTest/java/com/comfy/powerline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comfy/powerline/: ApiHandler.java  ContactObject.java  Contacts.java  ContactsActivity.kt  CreateAccountActivity.java  CreateContact.java  CreateContactActivity.kt  CustomPagerAdapter.java  LoginActivity.kt  MainActivity.java  MainMenu.java  MessageThread.java  MessageThreadV2.kt  MessagesMenu.java  MessagesMenuV2.kt  PushNotificationService.java  ViewMessage.java  activity_new_message.java  sendMessage_v1.java
app/src/main/java/com/comfy/powerline/data/: Conversation.kt  DataSchemes.kt  SharedPreferencesHelper.java
app/src/main/java/com/comfy/powerline/network/: apiHandler.java
app/src/main/java/com/comfy/powerline/ui/: Composables.kt  CreateContactForm.kt  LoginForm.kt
app/src/main/java/com/comfy/powerline/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/comfy/powerline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/comfy/powerline/utils/: AppToolbox.kt  Auth.kt  ContactDataList.java  ContactDataList.kt  ContactRecyclerListAdapter.java  ContactRecyclerListAdapter.kt  ConversationDataList.java  ConversationDataList.kt  ConversationDataListAdapter.java  ConversationDataListAdapter.kt  MessageDataList.java  MessageDataList.kt  MessageThreadV2.kt  MessagesRecyclerListAdapter.java  MessagesRecyclerListAdapter.kt  RecyclerViewListAdapter.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create_account.xml  activity_create_contact.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_message_thread.xml  activity_messages_menu.xml  activity_new_message.xml  activity_send_message_v1.xml  activity_view_message.xml  contact_list_item.xml  content_scrolling.xml  conversation_list_item.xml  list_item.xml  message_list_item.xml  self_message_list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_new_message.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comfy/powerline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
