<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/left_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/left_author"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="376dp"
        android:layout_marginLeft="376dp"
        android:layout_marginTop="16dp"

        android:textSize="18dp" />

    <TextView
        android:id="@+id/right_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/left_message_image"
        android:layout_marginTop="25dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/left_message"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/left_message_image"
        android:layout_alignTop="@id/left_message_image"
        android:layout_marginRight="270dp"
        android:textSize="16sp" />

</RelativeLayout>